<!DOCTYPE HTML>

<html>
	<head>
		<title>Shadow Map Shader</title>
		
		<!-- Stylesheet -->
		<link type="text/css" href="src/jquery/jquery-ui-1.8.17.custom.css" rel="stylesheet" type="text/css" />	
		<link type="text/css" href="style.css" rel="stylesheet" type="text/css" />
		
		<!-- JQuery Includes -->
		<script type="text/javascript" src="src/jquery/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="src/jquery/jquery-ui-1.8.17.custom.min.js"></script>
		
		<!-- Nutty Software Open WebGL Framework Includes -->
		<script type="text/javascript" src="src/ca/nutty/Entity/Entity.js"></script>
		<script type="text/javascript" src="src/ca/nutty/Entity/Light.js"></script>
		<script type="text/javascript" src="src/ca/nutty/Entity/Material.js"></script>
		<script type="text/javascript" src="src/ca/nutty/Geometry/PolygonMesh.js"></script>
		<script type="text/javascript" src="src/ca/nutty/Geometry/Cube.js"></script>
		<script type="text/javascript" src="src/ca/nutty/Geometry/Cylinder.js"></script>
		<script type="text/javascript" src="src/ca/nutty/Geometry/Rectangle.js"></script>
		<script type="text/javascript" src="src/ca/nutty/Geometry/Sphere.js"></script>
		<script type="text/javascript" src="src/ca/nutty/Render/SamplerState.js"></script>
		<script type="text/javascript" src="src/ca/nutty/Render/Texture.js"></script>
		<script type="text/javascript" src="src/ca/nutty/GL/GLFrameBufferObject.js"></script>
		<script type="text/javascript" src="src/ca/nutty/GL/GLShader.js"></script>
		<script type="text/javascript" src="src/ca/nutty/GL/GLShaderProgram.js"></script>
		<script type="text/javascript" src="src/ca/nutty/GL/GLTexture.js"></script>
		<script type="text/javascript" src="src/ca/nutty/GL/GLTexture2D.js"></script>
		<script type="text/javascript" src="src/ca/nutty/GL/GLTextureCube.js"></script>
		<script type="text/javascript" src="src/ca/nutty/GL/GLVertexBufferObject.js"></script>
		<script type="text/javascript" src="src/ca/nutty/Http/HttpRequest.js"></script>
		<script type="text/javascript" src="src/ca/nutty/Http/HttpResponse.js"></script>
		<script type="text/javascript" src="src/ca/nutty/Math/Matrix.js"></script>
		<script type="text/javascript" src="src/ca/nutty/Math/Point.js"></script>
		<script type="text/javascript" src="src/ca/nutty/Math/Quaternion.js"></script>
		<script type="text/javascript" src="src/ca/nutty/Math/ViewMatrix.js"></script>
		<script type="text/javascript" src="src/ca/nutty/Resource/ResourceManager.js"></script>
		<script type="text/javascript" src="src/ca/nutty/Resource/ResourceItem.js"></script>
		<script type="text/javascript" src="src/ca/nutty/Shader/BaseShader.js"></script>
		<script type="text/javascript" src="src/ca/nutty/Shader/ImageShader.js"></script>
		<script type="text/javascript" src="src/ca/nutty/Scene/BaseScene.js"></script>
		
		<!-- App Includes -->
		<script type="text/javascript" src="src/app/BasicShader.js"></script>
		<script type="text/javascript" src="src/app/DepthShader.js"></script>
		<script type="text/javascript" src="src/app/DepthRenderShader.js"></script>
		<script type="text/javascript" src="src/app/GaussianBlurShader.js"></script>
		<script type="text/javascript" src="src/app/ShadowMapShader.js"></script>
		<script type="text/javascript" src="src/app/ShadowMapScene.js"></script>
		<script type="text/javascript" src="src/app/ShadowMapSceneGen.js"></script>
		<script type="text/javascript" src="src/app/MainApp.js"></script>
		
		<!-- Initialize Scene -->
		<script type="text/javascript">
			CurrentScene = new ShadowMapScene();
		</script>
	</head>

	<body onload="AppLoad();" onunload="AppStop();">
		<div id="tabs">
			<ul>
				<li><a href="#tabs-1">WebGL Demo</a></li>
			</ul>
			<div id="tabs-1">
				<div id="DivStart">
					<button id="BtnStartWebGL" onclick="AppStart();">Start WebGL Demo</button>
					<p id="DivNoWebGL">Sorry, it appears you don't have support for WebGL.</p>
					<br />
					
					<p style="color: red;">Please note this demo uses large shaders, which can take some time to compile. Please allow a couple seconds for the demo to load.</p>
					<br />
					
					<p>In order to run this demo, you must meet the following requirements.</p>
					<ul class="UlList">
						<li>You are running the latest version of Mozilla Firefox, Google Chrome, or Safari.</li>
						<li>You have a WebGL compatible video card with the latest drivers.</li>
						<li>Your video card is not blacklisted. You can check the current blacklist on <a href="http://www.khronos.org/webgl/wiki/BlacklistsAndWhitelists">Khronos</a>.</li>
					</ul>
					<p>Some browsers may require additional configuration in order to get WebGL to run. If you are having problems running this demo, visit the following sites.</p>
					<ul class="UlList">
						<li><a href="https://wiki.mozilla.org/Blocklisting/Blocked_Graphics_Drivers#How_to_force-enable_blocked_graphics_features">Firefox: How to force-enable blocked graphics features</a>.</li>
						<li><a href="http://www.borfast.com/blog/how-enable-webgl-google-chrome-linux-blacklisted-graphics-card">Chrome: How to enable WebGL with a blacklisted graphics card.</a></li>
						<li><a href="https://discussions.apple.com/thread/3300585?start=0&tstart=0">Safari: How to enable WebGL</a>.</li>
					</ul>
				</div>
			
				<div id="WebGLDemo">
					<!-- WebGL Canvas -->
					<canvas id="Canvas" width="650" height="487">
					</canvas>
					
					<!-- Loading Progress -->
					<div id="DivLoading">
						<span>Loading </span><span id="TxtLoadingProgress"></span><span>%</span>
					</div>
					
					<!-- Controls -->
					<div id="DivControls">
						<!-- FBO Resolution -->
						<div>
							<p class="Header2">Resolution</p>
							<select id="CboxResolution">
								<option>256 x 256</option>
								<option>512 x 512</option>
								<option>1024 x 1024</option>
								<!-- Hardware limitations with point lights (cubemap = x6)
								<option>2048 x 2048</option>
								<option>4096 x 4096</option>-->
							</select>
						</div>
						<br />
						
						<!-- Blur Depth Map -->
						<div>
							<p class="Header2">Blur Depth Map</p>
							<select id="CboxDepthBlur">
								<option>None</option>
								<option>3 x 3</option>
								<option>5 x 5</option>
								<option>10 x 10</option>
							</select>
						</div>
						<br />
						
						<!-- Shadow Map Filters -->
						<div>
							<p class="Header2">Filters</p>
							<select id="CboxShadowMapFilter">
								<option>None</option>
								<option>PCF</option>
								<option>VSM</option>
								<option>ESM</option>
							</select>
						</div>
						<br />
						
						<!-- View State -->
						<div>
							<p class="Header2">View State</p>
							<select id="CboxViewState">
								<option>Camera</option>
								<option>Light</option>
								<option>Depth</option>
							</select>
						</div>
						<br />
						
						<!-- Animate Light -->
						<div>
							<p class="Header2">Options</p>
							<input id="CboxEnableAnimation" type="checkbox" /> Animate Light<br />
							<input id="RadioDirectionalLight" type="radio" name="light" /> Spotlight<br />
							<input id="RadioPointLight" type="radio" name="light" /> Point Light<br />
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>